// Machine de Krivine Parsseuse
// lun dc  8 16:12:08 CET 2003

symbol

@:			2
lambda:		3 // root -- lambda(body, output, input)
delta:		2 // src -- delta(cpy2,cpy1)
delta0:		2 // src -- delta0(cpy2,cpy1)
delta1:		2 // cpy1 -- delta1(src,cpy2)
delta2:		2 // cpy2 -- delta2(cpy1,src)
left:		2
right:		2
epsilon:	0
left:		1
right:		1
link:		2
a:			2
1:			1 // deviens delta1

// Effet de bord
//
S:			0
S:			1
0:			0
bottom:		1


rule

lambda(U,right(X,epsilon),left(V,X)) >< a(V,U) .

left(X,Y) >< left(X,Y) .
a(V,R) >< delta1(left(delta(C2,a(V,R)),L),left(C2,L)) .

epsilon >< @(epsilon,epsilon) .
delta(@(A,C),@(B,D)) >< @(delta(A,B),delta(C,D)) .

epsilon >< lambda(epsilon,epsilon,epsilon) .
delta(lambda(A1,B1,C1),lambda(A2,B2,C2)) >< lambda(delta(A1,A2),delta(B1,B2),delta(C1,C2)) .

epsilon >< delta1(X,X) .
delta(delta1(A,C),delta1(B,D)) >< delta1(delta(A,B),delta(C,D)) .

delta(A,B) >< delta(A,B) .

delta(left(B,A),left(i,C)) >< left(i,delta(delta(A,B),C)) .

delta(right(A,o),right(C,B)) >< right(delta(delta(A,B),C),o) .

left(@(A,B)) >< @(left(A),left(B)) .
right(@(A,B)) >< @(right(A),right(B)) .

left(lambda(A,O,I)) >< lambda(left(A),1(O),1(I)) .
right(lambda(A,O,I)) >< lambda(right(A),1(O),1(I)) .

1(X) >< 1(X) .

left(R) >< delta1(I,delta2(R,I)) .
right(R) >< delta1(delta0(O,R),O) .

delta2(C1,I) >< delta0(O,C2)
I --  link(X,Y)
C1 -- delta1(Y, right(X,Z))
C2 -- delta1(left(Z,T), U)
O -- link(U,T)
.

delta2(C,I) >< link(A,B)
I -- link(A,D)
C -- delta1(D,B)
.

link(I,L) >< delta0(O,C)
C -- delta1(I,Y)
O -- link(Y,L)
.

left(A,epsilon) >< link(C,left(A,C)) .

right(epsilon,O) >< link(right(P,O),P) .

a(V,r) >< @(left(a(A,a(V,r))),right(A)) .

epsilon >< epsilon .

delta2(delta1(C,right(A,B)),1(C)) >< right(A,B) .
delta0(1(A),delta1(left(B,C),A)) >< left(B,C) .

1(B) >< delta0(1(A),delta1(B,A)) .

1(B) >< delta2(delta1(A,B),1(A)) .

1(right(A,B)) >< right(A,B) .
1(left(A,B)) >< left(A,B) .

left(X,epsilon) >< right(epsilon,X) .

// Effet de bord -------------------------------------------------------------

epsilon >< 0 .
delta(0,0) >< 0 .

epsilon >< S .
delta(S,S) >< S .

S >< a(V,S(V)) .

left(0) >< 0 .
right(0) >< 0 .

left(S) >< S .
right(S) >< S .

bottom(R) >< S(bottom(X))
R -- S(X) .

bottom(r) >< @(left(a(A,bottom(r))),right(A)) .

bottom(R) >< delta1(left(delta(C2,bottom(R)),L),left(C2,L)) .

0 >< bottom(0) .
S >< bottom(S) .


net

bottom(root) --

@(
lambda(
@(delta1(A0,A1), @(delta1(A1,A2), lambda(delta1(C0,C1), C1, C0))),
A2, A0),

lambda(
@(lambda(@(delta1(D0,D1), @(delta1(D1,D2), lambda(delta1(F0,F1), F1,F0))), D2, D0),
lambda(@(delta1(G0,G1), delta1(H0,H1)), H1, H0)),
G1, G0)
)


// DELTA -- lambda(@(delta1(I,X),delta1(X,O)),O,I)
// DEUX -- lambda(lambda(@(delta1(F0,F1),@(delta1(F1,F2),delta1(X0,X1))),X1,X0),F2,F0)

// IDENT1 -- lambda(delta1(A1,B1),B1,A1)
// IDENT2 -- lambda(delta1(A2,B2),B2,A2)



