// La multiplication en notation unaire.
// La multiplication est dfinie en utilisant l'addition par :
// 0  y = 0 et Sy  z = y  z + z
//
// Il faut dfinir explicitement comment on duplique (dupl) et efface (efface)
// des entiers.

symbol

0, turquoise2	:	0
S, turquoise2	:	1

efface, green3	:	0
dupl, green3	:	2

+, pink1		:	2
, orange1		:	2


rule

// Rgles pour l'addition

0 >< +(X,X) .
+(Y, S(X)) >< S(+(Y, X)) .

// Rgles pour efface et dupliquer un entier

efface >< 0 .
efface >< S(efface) .
dupl(0, 0) >< 0 .
dupl(S(n1), S(n2)) >< S(dupl(n1, n2)) .

// Rgles pour la multiplication

(efface, 0) >< 0 .
(dupl(X, Y), Z) >< S((Y, +(X, Z))) .


net

(S(S(0)), "22") -- S(S(0))
