// quicksort.in
// création le 11 février 1999
// dernière modification le 11 février 1999

symbol

// inférieur ou égal : début -----------------------------------------------------

0, cyan		: 0
1, cyan		: 0
2, cyan		: 0
3, cyan		: 0
4, cyan		: 0
5, cyan		: 0
6, cyan		: 0
7, cyan		: 0
8, cyan		: 0
9, cyan		: 0

vrai, cyan	: 0
faux, cyan	: 0

"<=", cyan	: 4
"1 <=", cyan: 2
"2 <=", cyan: 2
"3 <=", cyan: 2
"4 <=", cyan: 2
"5 <=", cyan: 2
"6 <=", cyan: 2
"7 <=", cyan: 2
"8 <=", cyan: 2
"9 <=", cyan: 2

// inférieur ou égal : fin -------------------------------------------------------

cons, green3	:	2
nil, green3		:	0
trie, tomato1	:	2
scinde, orange1	:	4
scinde, orange1	:	6


rule

// inférieur ou égal : début -----------------------------------------------------

0 >< "<="(v, 0, v, vrai) .

1 >< "<="("1 <="(v', b), 1, v', b) .

0 >< "1 <="(0, faux) .
1 >< "1 <="(1, vrai) .
2 >< "1 <="(2, vrai) .
3 >< "1 <="(3, vrai) .
4 >< "1 <="(4, vrai) .
5 >< "1 <="(5, vrai) .
6 >< "1 <="(6, vrai) .
7 >< "1 <="(7, vrai) .
8 >< "1 <="(8, vrai) .
9 >< "1 <="(9, vrai) .

2 >< "<="("2 <="(v', b), 2, v', b) .

0 >< "2 <="(0, faux) .
1 >< "2 <="(1, faux) .
2 >< "2 <="(2, vrai) .
3 >< "2 <="(3, vrai) .
4 >< "2 <="(4, vrai) .
5 >< "2 <="(5, vrai) .
6 >< "2 <="(6, vrai) .
7 >< "2 <="(7, vrai) .
8 >< "2 <="(8, vrai) .
9 >< "2 <="(9, vrai) .

3 >< "<="("3 <="(v', b), 3, v', b) .

0 >< "3 <="(0, faux) .
1 >< "3 <="(1, faux) .
2 >< "3 <="(2, faux) .
3 >< "3 <="(3, vrai) .
4 >< "3 <="(4, vrai) .
5 >< "3 <="(5, vrai) .
6 >< "3 <="(6, vrai) .
7 >< "3 <="(7, vrai) .
8 >< "3 <="(8, vrai) .
9 >< "3 <="(9, vrai) .

4 >< "<="("4 <="(v', b), 4, v', b) .

0 >< "4 <="(0, faux) .
1 >< "4 <="(1, faux) .
2 >< "4 <="(2, faux) .
3 >< "4 <="(3, faux) .
4 >< "4 <="(4, vrai) .
5 >< "4 <="(5, vrai) .
6 >< "4 <="(6, vrai) .
7 >< "4 <="(7, vrai) .
8 >< "4 <="(8, vrai) .
9 >< "4 <="(9, vrai) .

5 >< "<="("5 <="(v', b), 5, v', b) .

0 >< "5 <="(0, faux) .
1 >< "5 <="(1, faux) .
2 >< "5 <="(2, faux) .
3 >< "5 <="(3, faux) .
4 >< "5 <="(4, faux) .
5 >< "5 <="(5, vrai) .
6 >< "5 <="(6, vrai) .
7 >< "5 <="(7, vrai) .
8 >< "5 <="(8, vrai) .
9 >< "5 <="(9, vrai) .

6 >< "<="("6 <="(v', b), 6, v', b) .

0 >< "6 <="(0, faux) .
1 >< "6 <="(1, faux) .
2 >< "6 <="(2, faux) .
3 >< "6 <="(3, faux) .
4 >< "6 <="(4, faux) .
5 >< "6 <="(5, faux) .
6 >< "6 <="(6, vrai) .
7 >< "6 <="(7, vrai) .
8 >< "6 <="(8, vrai) .
9 >< "6 <="(9, vrai) .

7 >< "<="("7 <="(v', b), 7, v', b) .

0 >< "7 <="(0, faux) .
1 >< "7 <="(1, faux) .
2 >< "7 <="(2, faux) .
3 >< "7 <="(3, faux) .
4 >< "7 <="(4, faux) .
5 >< "7 <="(5, faux) .
6 >< "7 <="(6, faux) .
7 >< "7 <="(7, vrai) .
8 >< "7 <="(8, vrai) .
9 >< "7 <="(9, vrai) .

8 >< "<="("8 <="(v', b), 8, v', b) .

0 >< "8 <="(0, faux) .
1 >< "8 <="(1, faux) .
2 >< "8 <="(2, faux) .
3 >< "8 <="(3, faux) .
4 >< "8 <="(4, faux) .
5 >< "8 <="(5, faux) .
6 >< "8 <="(6, faux) .
7 >< "8 <="(7, faux) .
8 >< "8 <="(8, vrai) .
9 >< "8 <="(9, vrai) .

9 >< "<="("9 <="(v', b), 9, v', b) .

0 >< "9 <="(0, faux) .
1 >< "9 <="(1, faux) .
2 >< "9 <="(2, faux) .
3 >< "9 <="(3, faux) .
4 >< "9 <="(4, faux) .
5 >< "9 <="(5, faux) .
6 >< "9 <="(6, faux) .
7 >< "9 <="(7, faux) .
8 >< "9 <="(8, faux) .
9 >< "9 <="(9, vrai) .

// inférieur ou égal : fin -------------------------------------------------------

trie(X, X) >< nil .

trie(d, f) >< cons(u, l)
scinde(u, u', l1, l2) -- l
l1 -- trie(d1, f1)
l2 -- trie(d2, f2)
d -- d1
f1 -- cons(u', d2)
f2 -- f
.

scinde(p, p', l1, l2) >< nil
p -- p'
l1 -- nil
l2 -- nil
.

scinde(p, p', l1, l2) >< cons(u, l)
u -- "<="(p, u1, p1, b)
b -- scinde(u1, l, p1, p', l1, l2)
.

scinde(u, l, p, p', l1, l2) >< vrai
scinde(p, p', l1', l2') -- l
l1 -- cons(u, l1')
l2 -- l2'
.

scinde(u, l, p, p', l1, l2) >< faux
scinde(p, p', l1', l2') -- l
l2 -- cons(u, l2')
l1 -- l1'
.




net

trie(l, nil)
--
cons(1, cons(3, cons(0, cons(8, nil))))

