// kam.in
// 28 avril 2004

symbol

@,			limegreen	: 2
a,			pink		: 2
lambda,		limegreen	: 2
delta,		red			: 2
epsilon,	orange		: 0
gamma,		orange		: 2
" ",		white		: 1


rule

lambda(X," "(Y)) >< a(Y,X) .

a(C, A) >< @(a(B, a(C,A)),B) .

delta(X,Y) >< delta(X,Y) .

delta(@(A1,B1),@(A2,B2)) >< @(delta(A1,A2),delta(B1,B2)) .

delta(lambda(A1,B1),lambda(A2,B2)) >< lambda(delta(A1,A2),delta(B1,B2)) .

gamma(delta(A1,B1),delta(A2,B2)) >< delta(gamma(A1,A2),gamma(B1,B2)) .

" "(delta(X,Y)) >< gamma(" "(X)," "(Y)) .

" "(delta(X,Y)) >< delta(" "(X)," "(Y)) .

a(C,A) >< " "(a(C,A)) .


delta(epsilon,epsilon) >< epsilon .

gamma(epsilon,epsilon) >< epsilon .
@(epsilon,epsilon) >< epsilon .
lambda(epsilon,epsilon) >< epsilon .
epsilon >< epsilon .

epsilon >< " "(epsilon) .



net

// TROIS -- lambda(lambda(@(UN3, @(UN2, @(UN1, UN0))),
// delta(UN0, epsilon)), delta(UN1, delta(UN2, delta(UN3, epsilon))))
// identit_bis -- lambda(IDEB,gamma(IDEB,epsilon))

DEUX -- lambda(lambda(@(DE12, @(DE11, DE2)), DE2), gamma(DE11, DE12)) 

DELTA -- lambda(@(DEL1,DEL2),gamma(DEL2,DEL1))

IDENT -- lambda(IDE,gamma(IDE,epsilon))


a(" fond de pile ",rsultat)
--
@(@(@(DELTA,DEUX), IDENT),"*")





